{
  "name": "Japanese Super Words",
  "short_name": "JS Words",
  "description": "Situation-based Japanese phrases for Japan travel. Practice speaking after JSI listening videos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
